[makeCsv]

 #las unicas variables que van a ocupar son:
 # pathCopyData, pathNetCDF, dateInit, dateFinal, mode


variables = U10 V10
path = /ServerData/Json/datos_temp_5/
pathCsv = /ServerData/Json/datos_totales_v5/

#Carpeta destino
pathCopyData = /ServerData/Json/
#Carpeta origen
pathNetCDF = /ServerData/CHACMOOL/Reanalisis/RESPALDO_V4/

lat = 20.0000 24.0000 28.0000 20.0000 24.0000 28.0000 24.0000 28.0000 20.0000 24.0000 28.0000 20.0000 24.0000 28.0000
lon = -96.0000 -96.0000 -96.0000 -92.0000 -92.0000 -92.0000 -88.0000 -88.0000 -84.0000 -84.0000 -84.0000 -80.0000 -80.0000 -80.0000

#fecha inicial de la cual se van a descomprimir los archivos , los archivos tiene como formato de nombre: wrfout_d01_2012-02-08_00.nc
dateInit = 1979-01-01
#fecha final de la cual se van a descomprimir los archivos , los archivos tiene como formato de nombre:  wrfout_d01_2012-02-08_00.nc
dateFinal = 2017-12-31
